<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kaacha badam</title>
	<style>
		body{
			margin: 0;
			height: 100vh;
			display: grid;
			place-items: center;
			background-color: black;
		}
		h1{
			font-family: cursive;
			background-image: linear-gradient(90deg,black,white,black);
			background-size: 90% 100%;
			background-repeat: no-repeat;
			background-clip: text;
			-webkit-background-clip: text;
			color: transparent;
			text-transform: uppercase;
			animation: shine 4s linear infinite;
		}
		@keyframes shine{
			from{
				background-position: -500% 0;
			}
			to{
				background-position: 500% 0;
			}
		}
	</style>
</head>
<body>
<h1>Kaaaaaacha Badam</h1>
</body>
</html>